# ARDashboard

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catchoom/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchoom/test/: CaptureActivity.java  Client.java  Communication.java  ContinuousActivity.java  Global.java  HelpActivity.java  ImageRecognitionActivity.java  Magnum.java  Meter.java  Pxm8000.java  RecognitionActivity.java  SingleShotActivity.java  SplashScreen.java  SplashScreenActivity.java  SwitchGearInfo.java  SwitchgearUnit.java  Tc100.java  TrackingBox.java
app/src/main/java/com/catchoom/test/Communication/: Client.java  Communication.java  Magnum.java  Meter.java  Pxm8000.java  SwitchGearInfo.java  SwitchgearUnit.java  Tc100.java
app/src/main/java/com/catchoom/test/database/: Client.java  Communication.java  Magnum.java  Meter.java  Pxm8000.java  SwitchGearInfo.java  SwitchgearUnit.java  Tc100.java
app/src/main/res/drawable/: overlay_background.xml  overlay_body_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_continuous.xml  activity_help.xml  activity_single_shot.xml  activity_splash_screen.xml  camera_layout.xml  camera_overlay.xml  close_up_overlay.xml  entire_overlay.xml  help_screen.xml  splash_screen.xml  warning_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/catchoom/test/: ExampleUnitTest.java
