<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_layout"
    tools:context="com.catchoom.test.ImageRecognitionActivity">

    <Button
        android:text="Find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_button"
        android:layout_alignParentBottom="true" />

    <com.craftar.CraftARCameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

    </com.craftar.CraftARCameraView>

    <Button
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capture_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topLeft"
        tools:textColor="@android:color/holo_red_light"
        tools:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="@android:color/white" />

    <TextView
        android:text="TR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topRight"
        tools:textColor="@android:color/holo_red_light"
        tools:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="@android:color/white" />

    <TextView
        android:text="BL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLeft"
        tools:textColor="@android:color/holo_red_light"
        tools:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="@android:color/white" />

    <TextView
        android:text="BR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomRight"
        tools:textColor="@android:color/holo_red_light"
        tools:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="@android:color/white" />

</RelativeLayout>