<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_layout"
    tools:context="com.catchoom.test.SplashScreen">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_button"
        android:src="@drawable/menu_image_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <com.craftar.CraftARCameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

    </com.craftar.CraftARCameraView>

    <!-- 1A Info%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <ImageView
        android:id="@+id/a1_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:maxWidth="150dp"
        android:src="@drawable/empty_overlay_box"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        />

    <TextView
        android:id="@+id/a1_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="TC 100"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/a1_box"
        android:layout_alignLeft="@id/a1_box"
        android:layout_alignTop="@id/a1_box"
        android:layout_alignBottom="@id/a1_box"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/a1_display"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="ALARM"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/a1_box"
        android:layout_alignLeft="@id/a1_box"
        android:layout_alignTop="@id/a1_box"
        android:layout_alignBottom="@id/a1_box"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        />

    <!-- 2A Info%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <ImageView
        android:id="@+id/a2_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:maxWidth="150dp"
        android:src="@drawable/empty_overlay_box"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="400dp"
        />

    <TextView
        android:id="@+id/a2_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="PXM 8000"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/a2_box"
        android:layout_alignLeft="@id/a2_box"
        android:layout_alignTop="@id/a2_box"
        android:layout_alignBottom="@id/a2_box"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/a2_status"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="ON"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/a2_box"
        android:layout_alignLeft="@id/a2_box"
        android:layout_alignTop="@id/a2_box"
        android:layout_alignBottom="@id/a2_box"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        />

    <!-- 3A Info%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

    <!-- 4A Info%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <ImageView
        android:id="@+id/a4_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:maxWidth="150dp"
        android:src="@drawable/empty_overlay_box"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="950dp"
        />

    <TextView
        android:id="@+id/a4_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="PXM 8000"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/a4_box"
        android:layout_alignLeft="@id/a4_box"
        android:layout_alignTop="@id/a4_box"
        android:layout_alignBottom="@id/a4_box"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/a4_status"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="ON"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/a4_box"
        android:layout_alignLeft="@id/a4_box"
        android:layout_alignTop="@id/a4_box"
        android:layout_alignBottom="@id/a4_box"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        />
    <!-- 2B Info%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <ImageView
        android:id="@+id/b2_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:maxWidth="150dp"
        android:src="@drawable/empty_overlay_box"
        android:adjustViewBounds="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="400dp"
        />

    <TextView
        android:id="@+id/b2_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Mag 2B"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/b2_box"
        android:layout_alignLeft="@id/b2_box"
        android:layout_alignTop="@id/b2_box"
        android:layout_alignBottom="@id/b2_box"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/b2_status"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="MAINT OPEN"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/b2_box"
        android:layout_alignLeft="@id/b2_box"
        android:layout_alignTop="@id/b2_box"
        android:layout_alignBottom="@id/b2_box"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        />

    <!-- 3B Info%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

    <ImageView
        android:id="@+id/b3_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:maxWidth="150dp"
        android:src="@drawable/empty_overlay_box"
        android:adjustViewBounds="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="700dp"
        />

    <TextView
        android:id="@+id/b3_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Mag 3B"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/b3_box"
        android:layout_alignLeft="@id/b3_box"
        android:layout_alignTop="@id/b3_box"
        android:layout_alignBottom="@id/b3_box"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/b3_status"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="OPEN"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/b3_box"
        android:layout_alignLeft="@id/b3_box"
        android:layout_alignTop="@id/b3_box"
        android:layout_alignBottom="@id/b3_box"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        />
    <!-- 4B Info%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

    <ImageView
        android:id="@+id/b4_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:maxWidth="150dp"
        android:src="@drawable/empty_overlay_box"
        android:adjustViewBounds="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="950dp"
        />

    <TextView
        android:id="@+id/b4_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Mag 4B"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/b4_box"
        android:layout_alignLeft="@id/b4_box"
        android:layout_alignTop="@id/b4_box"
        android:layout_alignBottom="@id/b4_box"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/b4_status"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="CLOSED"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/b4_box"
        android:layout_alignLeft="@id/b4_box"
        android:layout_alignTop="@id/b4_box"
        android:layout_alignBottom="@id/b4_box"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        />

</RelativeLayout>