<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- add drawable resource directory
    http://stackoverflow.com/questions/29294287/android-studio-drawable-folder-how-to-put-images-for-multiple-dpi
    changed colors in res/values/colors to
     <color name="colorPrimary">#2478bd</color>
    <color name="colorPrimaryDark">#231f20</color>-->

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dip"
        android:gravity="center">

        <ImageView
            android:id="@+id/eaton_logo"
            android:src="@drawable/eaton_logo"
            android:adjustViewBounds="true"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:layout_height="0px"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/welcome_text"
            android:text="Welcome to the AR Dashboard. Please select a mode of operation using the buttons to the right."
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dip"
        android:gravity="center">

        <Button
            android:id="@+id/continuous_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:text="Continuous"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_margin="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/capture_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:text="Capture"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_margin="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/help_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:text="Help"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_margin="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

    </LinearLayout>

</LinearLayout>